<section class="about-adonis">
	<div class="container">
		<div class="shrinked-container has-codeshell">
			<div class="about-text">
				<h2 class="home-section-title"> Node.js web 框架 </h2>
				<p class="home-section-p">AdonisJs是一个语法清新和优雅的Node.js Web框架，我们更加喜欢开发者的<strong>喜悦</strong> 和
					<strong>稳定性</strong>，而非其他</p>
			</div>

			<div class="codeshell">
				<div class="codeshell-header">
					<div class="disc"></div>
					<div class="disc"></div>
					<div class="disc"></div>
				</div>
				<div class="codeshell-body">
					<div class="codeshell-action">₹ adonis new app</div>
					<div>Crafting new application...</div>
					<div>Application crafted! <span class="info">Build something awesome</span></div>
					<div class="codeshell-title">adonisjs 应用包含</div>
					<div>------------------------------</div>
					<ul>
						<li> 无缝的身份验证 </li>
						<li> SQL ORM, migrations 和 seeds </li>
						<li> 内置i18n的支持 </li>
						<li> 一流的测试支持 </li>
						<li> 用纯JavaScript编写 </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>