<div class="adonis-apps">
	<div class="container">
		<div class="columns">
			<div class="column is-4">
				<h2 class="home-section-title"> AdonisJs是一个怎样的应用? </h2>
				<p class="home-section-p">
					让我们从学习AdonisJS的过程中可以使用到的一些灵感和代码示例开始。
				</p>
			</div>

			<div class="column">
				<div class="apps-list columns is-multiline">
					<div class="column is-half">
						<div class="app-card">
							<h3 class="is-size-5"> <a href="https://github.com/adonisjs/adonis-blog-demo" target="_blank">Adonis
									起步</a> </h3>
							<p> 一个文档内容丰富的博客引擎，用于学习AdonisJs的基础知识 </p>
						</div>
					</div>
					<div class="column is-half">
						<div class="app-card" title="Coming soon">
							<h3 class="is-size-5"> <a target="_blank" href="https://learnadonisjs.com/"> 播客应用程序 </a> </h3>
							<p> 系列教程演示了如何创建一个播客应用程序 </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>