<section class="enjoy-adonis">
	<div class="container">
		<div class="shrinked-container">
			<div class="enjoy-text">
				<h2 class="home-section-title"> 享受 AdonisJs? </h2>
				<p class="is-hidden-mobile home-section-p">
					我正在发起一场<strong> Patreon上的募资活动 </strong>来筹集资金, 让我可以全职的投入AdonisJs的开发，使其更加的令人印象深刻。每个人的支持都很重要，你可以考虑支持一下AdonisJs
				</p>

				{{-- On mobile --}}
				<div class="is-hidden-tablet">
					<p class="home-section-p">
						我正在发起一场<strong> Patreon上的募资活动 </strong>,让我可以全职的投入AdonisJs的开发，使其更加的令人印象深刻。
					</p>
					<p class="home-section-p">
						每个人的支持都很重要，你可以考虑支持一下AdonisJs。
					</p>
				</div>
			</div>
			<div class="enjoy-cta">
				<p>
					<a href="/sponsors" class="button is-custom is-danger is-outlined">
						赞助 AdonisJs
						@inlineSvg('inline-svgs/arrow-right')
					</a>
				</p>
			</div>
		</div>
	</div>
</section>